# HybridEncryption

./: .gitignore  App.axaml  App.axaml.cs  HybridEncryption.csproj  HybridEncryption.sln  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  MyIcon.icns  Program.cs  app.manifest  build-win-x64.sh
Models/: RequestCertificate.cs  ServiceResult.cs
Services/: CertificateService.cs  EncryptionService.cs  ICertificateService.cs  IEncryptionService.cs  ISecurityService.cs  SecurityService.cs
