<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  
  <!-- Application element to define Windows-specific settings -->
  <application>
    <!-- Windows Settings -->
    <windowsSettings>
      <!-- Enable DPI awareness to support high DPI displays -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
  
  <!-- Optional: Add compatibility information to prevent "Windows compatibility mode" issues -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!-- Windows 11 -->
    </application>
  </compatibility>

</assembly>