<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- Ensures no console window -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost> <!-- Use the native app host -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault> -->
    <!-- <UseAvalonia>true</UseAvalonia> -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- <AvaloniaUseWpf>false</AvaloniaUseWpf> -->
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.18" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
  </ItemGroup>
</Project>
